<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<div id="root" style="display: none">
    <div class="section">
        <div class="columns">
        <div class="column">
                <div class="notification is-info">
                    <h2 class="title is-5">
                        Информация о дуэли
                    </h2>
                    <table class="table is-fullwidth is-bordered is-hoverable">
                        <tbody>
                        <tr>
                            <td>ID</td>
                            <td>
                                <div id="field_id">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Игрок I</td>
                            <td>
                                <div id="field_player1">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Игрок II</td>
                            <td>
                                <div id="field_player2">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Победитель</td>
                            <td>
                                <div id="field_winner">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Вердикт I игрока</td>
                            <td>
                                <div id="field_player1_verd">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Вердикт II игрока</td>
                            <td>
                                <div id="field_player2_verd">
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="notification is-info">
                    <h2 class="title is-5">
                        Управление визуализацией
                    </h2>
                    <button id="prev_button" class="button"><i class="fas fa-step-backward"></i></button>
                    <button id="play_button" class="button"><i class="fas fa-play"></i></button>
                    <button id="next_button" class="button"><i class="fas fa-step-forward"></i></button>
                    <button id="repeat_button" class="button"><i class="fas fa-redo"></i></button>
                    <br/>
                    <br/>
                    Скорость воспроизведения:
                    <br/>
                    <input type="range" min="1" max="100" id="speed" oninput="settimer()" value="50">
                    <br/>
                    Перемотка:
                    <br/>
                    <input type="range" min="0" max="0" id="moment" oninput="changeframe()" value="0">
                    <br/>
                </div>
                <div class="notification is-info">
                    <div class="content">
                        Вы можете использовать управление с клавиатуры:
                        <ul>
                            <li>Стрелки для переключения кадров</li>
                            <li>Пробел для включения и выключения паузы</li>
                            <li>R для перехода на первый кадр</li>
                        </ul>
                    </div>
                </div>

            </div>
        <div class="column is-three-fifths">
            <div class="section">
                <div class="board">
                </div>
            </div>
            <div class="notification is-info">
                <h2 class="title is-5">
                    Текущий счёт
                </h2>
                <table class="table is-fullwidth is-bordered is-hoverable">
                    <tbody>
                    <tr>
                        <td>Игрок 1</td>
                        <td id="points1">0</td>
                    </tr>
                    <tr>
                        <td>Игрок 2</td>
                        <td id="points2">0</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
    <div id = "power_ups" class="notification is-info">
        <h2 class="title is-5">
            Активные бонусы
        </h2>
        <div class="columns">
            <div class="column">
                <h2 class="title is-6">
                    Красный
                </h2>
                <table class="table is-fullwidth">
                    <thead>
                    <tr>
                        <th>Бонус</th>
                        <th>Активность</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><i class="icon_board fas fa-2x fa-fast-forward"></i></td>
                        <td id="red_SPEED_UP"></td>
                    </tr>
                    <tr>
                        <td><i class="icon_board fas fa-2x fa-fast-backward"></i></td>
                        <td id="red_SPEED_DOWN"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="column">
                <h2 class="title is-6">
                    Синий
                </h2>
                <table class="table is-fullwidth">
            <thead>
            <tr>
                <th>Бонус</th>
                <th>Активность</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><i class="icon_board fas fa-2x fa-fast-forward"></i></td>
                <td id="blue_SPEED_UP"></td>
            </tr>
            <tr>
                <td><i class="icon_board fas fa-2x fa-fast-backward"></i></td>
                <td id="blue_SPEED_DOWN"></td>
            </tr>
            </tbody>
        </table>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="notification is-info">
            <h2 class="title is-5">
                Просмотр потоков ввода/вывода
            </h2>
            Pro tip: используйте управление клавиатурой для переключения кадров.
            <br/>
            <br/>
            <div class="columns">
                <div class="column">
                    <h2 class="title is-6">
                        Игрок "Красный"
                    </h2>
                    <h2 class="title is-7">
                        STDIN
                    </h2>
                    <div class="buttons">
                        <a id="copy_stdin1" class="button" data-clipboard-action="copy" data-clipboard-target="#stdin1">
                            <span class="icon is-small">
                                <i class="fas fa-copy"></i>
                            </span>
                            <span>
                                Скопировать этот фрагмент
                            </span>
                        </a>
                        <a id="download_stdin1" class="button">
                            <span class="icon is-small">
                                <i class="fas fa-download"></i>
                            </span>
                            <span>Скачать весь поток</span>
                        </a>
                    </div>
                    <div id="stdin1" class="notification stream big-stream">

                    </div>

                    <h2 class="title is-7">
                        STDOUT
                    </h2>
                    <div class="buttons">
                        <a id="copy_stdout1" class="button" data-clipboard-action="copy" data-clipboard-target="#stdout1">
                            <span class="icon is-small">
                                <i class="fas fa-copy"></i>
                            </span>
                            <span>
                                Скопировать этот фрагмент
                            </span>
                        </a>
                        <a id="download_stdout1" class="button">
                            <span class="icon is-small">
                                <i class="fas fa-download"></i>
                            </span>
                            <span>Скачать весь поток</span>
                        </a>
                    </div>
                    <div id="stdout1" class="notification stream">

                    </div>

                    <h2 class="title is-7">
                        STDERR
                    </h2>
                    <div class="buttons">
                        <a id="copy_stderr1" class="button" data-clipboard-action="copy" data-clipboard-target="#stderr1">
                            <span class="icon is-small">
                                <i class="fas fa-copy"></i>
                            </span>
                            <span>
                                Скопировать этот фрагмент
                            </span>
                        </a>
                        <a id="download_stderr1" class="button">
                            <span class="icon is-small">
                                <i class="fas fa-download"></i>
                            </span>
                            <span>Скачать весь поток</span>
                        </a>
                    </div>
                    <div id="stderr1" class="notification stream">

                    </div>
                </div>

                <div class="column">
                    <h2 class="title is-6">
                        Игрок "Синий"
                    </h2>
                    <h2 class="title is-7">
                        STDIN
                    </h2>
                    <div class="buttons">
                        <a id="copy_stdin2" class="button" data-clipboard-action="copy" data-clipboard-target="#stdin2">
                            <span class="icon is-small">
                                <i class="fas fa-copy"></i>
                            </span>
                            <span>
                                Скопировать этот фрагмент
                            </span>
                        </a>
                        <a id="download_stdin2" class="button">
                            <span class="icon is-small">
                                <i class="fas fa-download"></i>
                            </span>
                            <span>Скачать весь поток</span>
                        </a>
                    </div>
                    <div id="stdin2" class="notification stream big-stream">

                    </div>

                    <h2 class="title is-7">
                        STDOUT
                    </h2>
                    <div class="buttons">
                        <a id="copy_stdout2" class="button" data-clipboard-action="copy" data-clipboard-target="#stdout2">
                            <span class="icon is-small">
                                <i class="fas fa-copy"></i>
                            </span>
                            <span>
                                Скопировать этот фрагмент
                            </span>
                        </a>
                        <a id="download_stdout2" class="button">
                            <span class="icon is-small">
                                <i class="fas fa-download"></i>
                            </span>
                            <span>Скачать весь поток</span>
                        </a>
                    </div>
                    <div id="stdout2" class="notification stream">

                    </div>

                    <h2 class="title is-7">
                        STDERR
                    </h2>
                    <div class="buttons">
                        <a id="copy_stderr2" class="button" data-clipboard-action="copy" data-clipboard-target="#stderr2">
                            <span class="icon is-small">
                                <i class="fas fa-copy"></i>
                            </span>
                            <span>
                                Скопировать этот фрагмент
                            </span>
                        </a>
                        <a id="download_stderr2" class="button">
                            <span class="icon is-small">
                                <i class="fas fa-download"></i>
                            </span>
                            <span>Скачать весь поток</span>
                        </a>
                    </div>
                    <div id="stderr2" class="notification stream">

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="content">
    <div class="loader">
    </div>
</div>